Manifest-Version: 1.0
Built-By: 514740
Created-By: Apache Maven
Build-Jdk: 1.8.0_102
Extension-Name: create-Branch-git
Specification-Title: This plugin is used to create the branches based 
 on user inputs
Implementation-Title: create-Branch-git
Implementation-Version: 1.0
Group-Id: org.jenkins
Short-Name: create-Branch-git
Long-Name: Cloudset GIT Create Branch
Url: https://wiki.jenkins-ci.org/display/JENKINS/Cloudset GIT Create B
 ranch+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

